<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="public/css/index.css">
        <title>Asistencia Biometrica</title>
    </head>
    <body>
        <div class="app">
            <h1>Instituto Tecnologico del Putumayo</h1>
            <hr/>
            <form id='form_registro'>
                <label>
                    <span><input type='text' id='login' name='login' placeholder='Usuario'/></span>
                </label>
                <label>
                    <span><input type='text' id='pass' name='pass' placeholder='Contraseña'/></span>
                </label>
            </form>
            <hr/>            
            <input type="button" name="sesion" id="sesion" class="boton_submit" value="Iniciar Sesión">
            <hr/>
        </div>
        <script src="public/cordova.js"></script>
        <script src="public/js/jquery-3.6.0.min.js"></script>
        <script src="public/js/index.js"></script>
    </body>
    <footer>
        <div id="deviceready" class="blink">
                <p class="event listening">Desarrollado por:<br>Adrian Galindres & Danny Ortiz<br>Ingenieria De Sistemas</p>
            </div>
    </footer>
</html>

